# Open-Invoice

./: CCSU.CS.OpenInvoice.Web.sln
CCSU.CS.OpenInvoice.Web/: CCSU.CS.OpenInvoice.Web.csproj  DateTimeConverter.cs  Extensions.cs  InvoicingContext.cs  OpenInvoiceRunService.cs  Program.cs
CCSU.CS.OpenInvoice.Web/Controllers/: CompaniesController.cs  CompanyAPIController.cs  CompanyController.cs  CustomerAPIController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  ValuesController.cs
CCSU.CS.OpenInvoice.Web/Migrations/: 20230930000356_Initial.Designer.cs  20230930000356_Initial.cs  20231008171547_Initial.Designer.cs  20231008171547_Initial.cs  20231009123900_Initial.Designer.cs  20231009123900_Initial.cs  20231018181614_Initialize.Designer.cs  20231018181614_Initialize.cs  20231021141133_Initial.Designer.cs  20231021141133_Initial.cs  20231105180741_Initial.Designer.cs  20231105180741_Initial.cs  20231119185910_Initial.Designer.cs  20231119185910_Initial.cs  20231202210142_Initial.Designer.cs  20231202210142_Initial.cs  InvoicingContextModelSnapshot.cs
CCSU.CS.OpenInvoice.Web/Models/: Company.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  LineItem.cs
CCSU.CS.OpenInvoice.Web/Models/DataGrid/: InMemoryCustomersDataContext.cs
CCSU.CS.OpenInvoice.Web/Models/SampleData/: DataGridCustomers.cs  SampleData.cs  SampleInvoices.txt
CCSU.CS.OpenInvoice.Web/Properties/: launchSettings.json
CCSU.CS.OpenInvoice.Web/Views/: _ViewImports.cshtml
CCSU.CS.OpenInvoice.Web/Views/Company/: Index.cshtml
CCSU.CS.OpenInvoice.Web/Views/Customer/: Index.cshtml
CCSU.CS.OpenInvoice.Web/Views/Home/: Index.cshtml
CCSU.CS.OpenInvoice.Web/Views/Invoice/: CustomerInvoice.cshtml  Index.cshtml
CCSU.CS.OpenInvoice.Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _customerDeleteConfirmationModal.cshtml  _customerModal.cshtml  _invoiceDeleteConfirmationModal.cshtml  _lineItem.cshtml
CCSU.CS.OpenInvoice.Web/wwwroot/css/: site.css
CCSU.CS.OpenInvoice.Web/wwwroot/js/: Company.js  Customer.js  Invoice.js  InvoiceList.js  SampleCustomers.txt  customer_server_processing.php  site.js
